-- Заполнение таблицы товаров
INSERT INTO product (description, price, quantity)
VALUES ('Ноутбук Lenovo', 80000.00, 15),
       ('Смартфон Samsung', 45000.00, 30),
       ('Планшет Apple iPad', 90000.00, 20),
       ('Наушники Sony', 15000.00, 50),
       ('Монитор LG', 30000.00, 10),
       ('Клавиатура Logitech', 7000.00, 40),
       ('Мышь Razer', 8500.00, 35),
       ('Внешний диск Seagate', 12000.00, 25),
       ('Видеокарта Nvidia', 150000.00, 5),
       ('Процессор AMD Ryzen', 100000.00, 7);

-- Заполнение таблицы пользователей
INSERT INTO users (fio)
VALUES ('Иванов Иван Иванович'),
       ('Петров Петр Петрович'),
       ('Сидоров Сидор Сидорович'),
       ('Кузнецова Анна Сергеевна'),
       ('Алексеев Алексей Алексеевич'),
       ('Смирнова Мария Петровна'),
       ('Попов Павел Викторович'),
       ('Морозова Виктория Игоревна'),
       ('Васильев Василий Васильевич'),
       ('Крылова Елена Андреевна');

-- Заполнение таблицы заказов
INSERT INTO orders (product_id, user_id, order_date, count_of_orders)
VALUES (1, 1, '2025-04-01', 2),
       (2, 2, '2025-04-02', 1),
       (3, 3, '2025-04-03', 3),
       (4, 4, '2025-04-04', 1),
       (5, 5, '2025-04-05', 4),
       (6, 6, '2025-04-06', 2),
       (7, 7, '2025-04-07', 1),
       (8, 8, '2025-04-08', 5),
       (9, 9, '2025-04-09', 1),
       (10, 10, '2025-04-10', 2);